<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Luv2Codes</title>
<link rel = "stylesheet" type = "text/css" href = "indexstyle.css">
</head>
<body>
<div class = "container">
 <h1>Welcome to Luv2Code Family</h1>
    <h3>This project 💻 has been passionately 💖 crafted by @Luv2Code with deep affection for their beloved students🎓</h3>
    <p>🔴 Frontend technologies used: HTML, CSS.</p>
    <p>🔴 Backend technologies used: JSP, Servlet, JDBC.</p>
    <p>Explore, learn, and connect with like-minded individuals. 🚀</p>
    <p>Feel free to <span class="emoji">👋</span> Login or <span class="emoji">🚀</span> Register to get started!</p>
    <div class="links">
        <a href="login.jsp">Login</a>
        <a href="register.jsp">Register</a>
    </div>
    </div>

</body>
</html>